<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="13" height="13" tilewidth="16" tileheight="16" nextobjectid="86">
 <tileset firstgid="1" name="Stone Bricks" tilewidth="16" tileheight="16">
  <image source="//chrono/Public/Tiki Game Jam 2015/instant_dungeon_artpack/By Scott Matott/stone_bricks.png" width="128" height="128"/>
  <tile id="0">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="1">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="2">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="3">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="8">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="9">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="10">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="11">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="16">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="17">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="18">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="19">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="24">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="25">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="26">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
  <tile id="27">
   <objectgroup draworder="index">
    <object id="0" x="0" y="0" width="16" height="16"/>
   </objectgroup>
  </tile>
 </tileset>
 <tileset firstgid="65" name="Pacman" tilewidth="16" tileheight="16">
  <tile id="0">
   <properties>
    <property name="Add" value="pacdot"/>
   </properties>
   <image width="16" height="16" source="../pacman/Assets/Sprites/pacdot-16.png"/>
   <objectgroup draworder="index"/>
  </tile>
 </tileset>
 <layer name="Floor" width="13" height="13">
  <properties>
   <property name="unity:sortingLayerName" value="Background"/>
  </properties>
  <data>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="41"/>
   <tile gid="42"/>
   <tile gid="42"/>
   <tile gid="42"/>
   <tile gid="42"/>
   <tile gid="42"/>
   <tile gid="42"/>
   <tile gid="42"/>
   <tile gid="42"/>
   <tile gid="42"/>
   <tile gid="42"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
   <tile gid="34"/>
  </data>
 </layer>
 <layer name="Outer Walls" width="13" height="13">
  <properties>
   <property name="unity:sortingLayerName" value="Default"/>
  </properties>
  <data>
   <tile gid="10"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="12"/>
   <tile gid="17"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="17"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="17"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="18"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="17"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="17"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="17"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="18"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="20"/>
   <tile gid="17"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="17"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="17"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="26"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="28"/>
  </data>
 </layer>
 <layer name="Inner Walls" width="13" height="13">
  <properties>
   <property name="unity:sortingLayerName" value="Default"/>
  </properties>
  <data>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="4"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="3"/>
   <tile gid="4"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="4"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="4"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="11"/>
   <tile gid="4"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="11"/>
   <tile gid="4"/>
   <tile gid="0"/>
   <tile gid="25"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="11"/>
   <tile gid="4"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="17"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="4"/>
   <tile gid="0"/>
   <tile gid="25"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="3"/>
   <tile gid="4"/>
   <tile gid="0"/>
   <tile gid="25"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="4"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="3"/>
   <tile gid="3"/>
   <tile gid="4"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
  </data>
 </layer>
 <objectgroup name="PacDots">
  <properties>
   <property name="unity:sortingLayerName" value="Foreground"/>
  </properties>
  <object id="3" gid="65" x="32" y="32" width="16" height="16"/>
  <object id="4" gid="65" x="48" y="32" width="16" height="16"/>
  <object id="5" gid="65" x="16" y="32" width="16" height="16"/>
  <object id="6" gid="65" x="64" y="32" width="16" height="16"/>
  <object id="7" gid="65" x="80" y="32" width="16" height="16"/>
  <object id="8" gid="65" x="96" y="32" width="16" height="16"/>
  <object id="9" gid="65" x="112" y="32" width="16" height="16"/>
  <object id="10" gid="65" x="128" y="32" width="16" height="16"/>
  <object id="11" gid="65" x="144" y="32" width="16" height="16"/>
  <object id="12" gid="65" x="160" y="32" width="16" height="16"/>
  <object id="13" gid="65" x="176" y="32" width="16" height="16"/>
  <object id="14" gid="65" x="176" y="48" width="16" height="16"/>
  <object id="15" gid="65" x="176" y="64" width="16" height="16"/>
  <object id="16" gid="65" x="160" y="64" width="16" height="16"/>
  <object id="17" gid="65" x="144" y="64" width="16" height="16"/>
  <object id="18" gid="65" x="128" y="64" width="16" height="16"/>
  <object id="19" gid="65" x="128" y="48" width="16" height="16"/>
  <object id="20" gid="65" x="112" y="64" width="16" height="16"/>
  <object id="22" gid="65" x="80" y="64" width="16" height="16"/>
  <object id="23" gid="65" x="64" y="64" width="16" height="16"/>
  <object id="24" gid="65" x="64" y="48" width="16" height="16"/>
  <object id="25" gid="65" x="16" y="64" width="16" height="16"/>
  <object id="26" gid="65" x="16" y="48" width="16" height="16"/>
  <object id="27" gid="65" x="32" y="64" width="16" height="16"/>
  <object id="28" gid="65" x="48" y="64" width="16" height="16"/>
  <object id="29" gid="65" x="64" y="80" width="16" height="16"/>
  <object id="30" gid="65" x="128" y="80" width="16" height="16"/>
  <object id="31" gid="65" x="16" y="96" width="16" height="16"/>
  <object id="32" gid="65" x="32" y="96" width="16" height="16"/>
  <object id="33" gid="65" x="48" y="96" width="16" height="16"/>
  <object id="34" gid="65" x="48" y="96" width="16" height="16"/>
  <object id="35" gid="65" x="64" y="96" width="16" height="16"/>
  <object id="36" gid="65" x="80" y="96" width="16" height="16"/>
  <object id="37" gid="65" x="80" y="112" width="16" height="16"/>
  <object id="38" gid="65" x="112" y="96" width="16" height="16"/>
  <object id="39" gid="65" x="128" y="96" width="16" height="16"/>
  <object id="40" gid="65" x="160" y="96" width="16" height="16"/>
  <object id="41" gid="65" x="144" y="96" width="16" height="16"/>
  <object id="42" gid="65" x="176" y="96" width="16" height="16"/>
  <object id="43" gid="65" x="176" y="112" width="16" height="16"/>
  <object id="44" gid="65" x="176" y="128" width="16" height="16"/>
  <object id="45" gid="65" x="160" y="128" width="16" height="16"/>
  <object id="46" gid="65" x="160" y="144" width="16" height="16"/>
  <object id="47" gid="65" x="128" y="128" width="16" height="16"/>
  <object id="48" gid="65" x="112" y="128" width="16" height="16"/>
  <object id="49" gid="65" x="112" y="112" width="16" height="16"/>
  <object id="50" gid="65" x="80" y="128" width="16" height="16"/>
  <object id="51" gid="65" x="64" y="128" width="16" height="16"/>
  <object id="52" gid="65" x="64" y="144" width="16" height="16"/>
  <object id="53" gid="65" x="64" y="160" width="16" height="16"/>
  <object id="54" gid="65" x="48" y="160" width="16" height="16"/>
  <object id="55" gid="65" x="32" y="160" width="16" height="16"/>
  <object id="56" gid="65" x="32" y="144" width="16" height="16"/>
  <object id="57" gid="65" x="32" y="128" width="16" height="16"/>
  <object id="58" gid="65" x="16" y="128" width="16" height="16"/>
  <object id="59" gid="65" x="16" y="112" width="16" height="16"/>
  <object id="60" gid="65" x="16" y="160" width="16" height="16"/>
  <object id="61" gid="65" x="16" y="176" width="16" height="16"/>
  <object id="62" gid="65" x="16" y="192" width="16" height="16"/>
  <object id="63" gid="65" x="32" y="192" width="16" height="16"/>
  <object id="64" gid="65" x="48" y="192" width="16" height="16"/>
  <object id="65" gid="65" x="64" y="192" width="16" height="16"/>
  <object id="66" gid="65" x="80" y="192" width="16" height="16"/>
  <object id="67" gid="65" x="96" y="192" width="16" height="16"/>
  <object id="68" gid="65" x="96" y="176" width="16" height="16"/>
  <object id="69" gid="65" x="96" y="160" width="16" height="16"/>
  <object id="70" gid="65" x="80" y="160" width="16" height="16"/>
  <object id="71" gid="65" x="112" y="160" width="16" height="16"/>
  <object id="72" gid="65" x="128" y="160" width="16" height="16"/>
  <object id="73" gid="65" x="128" y="144" width="16" height="16"/>
  <object id="74" gid="65" x="144" y="160" width="16" height="16"/>
  <object id="75" gid="65" x="160" y="160" width="16" height="16"/>
  <object id="76" gid="65" x="176" y="160" width="16" height="16"/>
  <object id="77" gid="65" x="176" y="176" width="16" height="16"/>
  <object id="78" gid="65" x="176" y="192" width="16" height="16"/>
  <object id="79" gid="65" x="160" y="192" width="16" height="16"/>
  <object id="80" gid="65" x="144" y="192" width="16" height="16"/>
  <object id="81" gid="65" x="128" y="192" width="16" height="16"/>
  <object id="82" gid="65" x="128" y="192" width="16" height="16"/>
  <object id="83" gid="65" x="112" y="192" width="16" height="16"/>
  <object id="84" gid="65" x="96" y="64" width="16" height="16"/>
  <object id="85" gid="65" x="96" y="128" width="16" height="16"/>
 </objectgroup>
</map>
